# take-out-food

./: .gitignore  README.md  pom.xml
dev-ops/: docker-compose.yaml
tof/: pom.xml
tof/src/main/java/pl/kcit/tof/: TofClientApplication.java  TofProperties.java
tof/src/main/java/pl/kcit/tof/client/: ClientContactDataRequest.java  ClientController.java  ClientRepository.java
tof/src/main/java/pl/kcit/tof/client/dto/: ClientAuthRequest.java
tof/src/main/java/pl/kcit/tof/client/entity/: Client.java
tof/src/main/java/pl/kcit/tof/client/serivces/: ClientAuthService.java  ClientDataService.java  ClientPasswordResetService.java  ClientService.java
tof/src/main/java/pl/kcit/tof/configuration/: TofConfiguration.java  TofSecurityConfiguration.java
tof/src/main/java/pl/kcit/tof/configuration/exception/: TofErrorCause.java  TofErrorHandling.java  TofErrorMessage.java  TofErrorType.java  TofInternalException.java
tof/src/main/java/pl/kcit/tof/contact/: Contact.java  ContactRepository.java  ContactService.java
tof/src/main/java/pl/kcit/tof/contact/converter/: ClientContactConverter.java
tof/src/main/java/pl/kcit/tof/email/: AbstractEmailService.java  EmailConfiguration.java  TofEmailProperties.java
tof/src/main/java/pl/kcit/tof/email/registration/: RegistrationEmailService.java
tof/src/main/java/pl/kcit/tof/email/restart/: ResetPasswordEmailService.java
tof/src/main/java/pl/kcit/tof/internal/: Converter.java  Response.java  Role.java  TofController.java
tof/src/main/java/pl/kcit/tof/internal/jwt/: JwtProperties.java
tof/src/main/java/pl/kcit/tof/internal/response/: TofItemResponse.java  TofResponse.java
tof/src/main/java/pl/kcit/tof/internal/response/error/: ErrorType.java  TofErrorResponse.java
tof/src/main/java/pl/kcit/tof/token/: ActivationToken.java  ActivationTokenRepository.java  ActivationTokenService.java
tof/src/main/resources/: application-develop.yaml  application.yaml
